{
    "name": "batkor/only_admin",
    "type": "drupal-module",
    "description": "Access only admin.",
    "keywords": [
        "Drupal",
        "Only admin"
    ],
    "homepage": "https://github.com/batkor/only_admin.git",
    "authors": [
        {
            "name": "batkor"
        }
    ]
}
